<head><style>@media screen and (max-width: 450px) {
	.filter-container {
		flex-direction: column;
		align-items: flex-start;
	}

	.filter-label {
		margin-right: 0;
		margin-bottom: 5px;
	}

	.filter-select {
		margin-bottom: 10px;
	}

	.job-listings li .apply-button {
		display: none !important;
	}

	.job-listings li {
		cursor: pointer;
	}

	.job-listings li a {
		display: none;
	}

	.job-listings li:hover {
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		background-color: transparent;
		outline: 2px solid #26ACAF;
		color: black;
	}

	.job-listings li:hover .job-info-wrapper p.location {
		color: #999999;
	}

	.job-listings li:hover .job-info-wrapper p.posted-date {
		color: #999999;
	}

	.job-listings li a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.job-listings .tag-container {
		display: none !important;
	}

	.job-listings .tag {
		display: none !important;
	}
}

/* MOBILE IS ABOVE ************/

.job-listings {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.job-listings li {
	background-color: #f5f5f5;
	border-radius: 10px;
	margin-bottom: 20px;
	padding: 10px;
	align-items: center;
	position: relative;
	justify-content: center;
	width: 100%;
	display: flex;
}

.job-listings img {
	border-radius: 50%;
	width: 75px;
	height: 75px;
	object-fit: cover;
	margin-right: 10px;
}

.job-listings .apply-button {
	display: inline-block;
	background-color: #26ACAF;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 10px;
	font-size: 16px;
	margin-left: auto;
	margin-right: 10px;
}

.job-listings .job-info-wrapper {
	flex-grow: 1;
	margin-left: 10px;
	padding-right: 20px;
}

.job-listings .company-name {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
}

.job-listings .location {
	font-size: 12px;
	margin-bottom: 0px;
	margin-top: 1px;
}

.job-listings .posted-date {
	font-size: 10px;
	margin-bottom: 0px;
	margin-top: 1px;
}

.job-listings li:hover {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.job-listings .apply-button:hover {
	background-color: transparent;
	outline: 2px solid #26ACAF;
	color: black;
}

.job-listings h3 {
	margin-bottom: 0px;
	margin-top: 0px;
}

.job-listings .tag-container {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 50%;
	max-width: 6a00px;
}

.job-listings .tag {
	display: inline-block;
	outline: 1px solid #26ACAF;
	border-radius: 4px;
	padding: 2px 4px;
	margin-right: 20px;
	margin-bottom: 8px;
	font-size: 14px;
	background-color: transparent;
	color: #26ACAF;
}

/* FEATURED JOB CSS***************************/
.featured-jobs li .apply-button {
	display: inline-block;
	background-color: #ED7979;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 10px;
	font-size: 16px;
	margin-left: auto;
	margin-right: 10px;
}

.featured-jobs li {
	background-color: #fdf2f2;
	list-style: none;
	border-radius: 10px;
	margin-bottom: 20px;
	padding: 10px;
	display: flex;
	align-items: center;
	position: relative;
	width: 95%;
	justify-content: center;
}

.featured-jobs {
	margin-bottom: 20px;
}

.onshape-jobs li .apply-button {
	display: inline-block;
	background-color: #FFC24A;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 10px;
	font-size: 16px;
	margin-left: auto;
	margin-right: 10px;
}

.onshape-jobs li {
	background-color: #fff7e7;
	list-style: none;
	border-radius: 10px;
	margin-bottom: 20px;
	padding: 10px;
	display: flex;
	align-items: center;
	position: relative;
	width: 95%;
	justify-content: center;
}

.onshape-jobs {
	margin-bottom: 20px;
}

.job-listings h4 {
	margin-top: -30px;
}

.featured-jobs h1 {
	font-weight: bold;
	color: #ED7979;
}

.featured-jobs .tag {
	outline: 1px solid #ED7979;
	color: #ED7979
}

.featured-jobs .apply-button:hover {
	background-color: transparent;
	outline: 2px solid #ED7979;
	color: black;
}
.onshape-jobs h1 {
	font-weight: bold;
	color: #FFC24A;
}

.onshape-jobs .tag {
	outline: 1px solid #FFC24A;
	color: #3B404A
}

.onshape-jobs .apply-button:hover {
	background-color: transparent;
	outline: 2px solid #FFC24A;
	color: black;
}

/* position and format the filter container *******************/
.filter-label {
	font-size: 20px;
	margin-right: 2px;
	margin-left: 10px
}

.filter-select {
	font-size: 20px;
	padding: 8px;
	border: none;
	border-radius: 10px;
	background-color: #f5f5f5;
	outline: 2px solid #FFC24A;
}

.filter-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	margin-top: 20px;
}

</style></head>

<div class="featured-jobs">
  <ul id="featured-jobs-ul" class="job-listings">
    <h4>*These are sponsored postings, thus YOU are way more likely to get them because they are actively recruiting from the HWH community</h4>
  </ul>
</div>

<div class="onshape-jobs">
  <ul id="onshape-jobs-ul" class="job-listings">
    <h4>*You know we love Onshape, so here are some jobs that require Onshape skills!</h4>
  </ul>
</div>

<div class="filter-container">
  <label for="filter-type" class="filter-label">Filter by tag:</label>
  <select id="filter-type" class="filter-select">
    <option value="all">All</option>
    <option value="co-op">Co-Op</option>
    <option value="internship">Internship</option>
    <option value="manufacturing">Manufacturing</option>
  </select>
</div>

<div class="filter-container">
  <label for="filter-location" class="filter-label">Filter by location:</label>
  <select id="filter-location" class="filter-select">
    <option value="all">All</option>
    <option value="alabama">Alabama</option>
    <option value="alaska ">Alaska</option>
    <option value="arizona">Arizona</option>
    <option value="arkansas">Arkansas</option>
    <option value="california">California</option>
    <option value="colorado">Colorado</option>
    <option value="connecticut">Connecticut</option>
    <option value="delaware">Delaware</option>
    <option value="florida">Florida</option>
    <option value="georgia">Georgia</option>
    <option value="hawaii">Hawaii</option>
    <option value="idaho">Idaho</option>
    <option value="illinois">Illinois</option>
    <option value="indiana">Indiana</option>
    <option value="iowa">Iowa</option>
    <option value="kansas">Kansas</option>
    <option value="kentucky">Kentucky</option>
    <option value="louisiana">Louisiana</option>
    <option value="maine">Maine</option>
    <option value="maryland">Maryland</option>
    <option value="massachusetts">Massachusetts</option>
    <option value="michigan">Michigan</option>
    <option value="minnesota">Minnesota</option>
    <option value="mississippi">Mississippi</option>
    <option value="missouri">Missouri</option>
    <option value="montana">Montana</option>
    <option value="nebraska">Nebraska</option>
    <option value="nevada">Nevada</option>
    <option value="new-hampshire">New Hampshire</option>
    <option value="new-jersey">New Jersey</option>
    <option value="new-mexico">New Mexico</option>
    <option value="new-york">New York</option>
    <option value="north-carolina">North Carolina</option>
    <option value="north-dakota">North Dakota</option>
    <option value="ohio">Ohio</option>
    <option value="oklahoma">Oklahoma</option>
    <option value="oregon">Oregon</option>
    <option value="pennsylvania">Pennsylvania</option>
    <option value="rhode-island">Rhode Island</option>
    <option value="south-carolina">South Carolina</option>
    <option value="south-dakota">South Dakota</option>
    <option value="tennessee">Tennessee</option>
    <option value="texas">Texas</option>
    <option value="utah">Utah</option>
    <option value="vermont">Vermont</option>
    <option value="virginia">Virginia</option>
    <option value="washington">Washington</option>
    <option value="west-virginia">West Virginia</option>
    <option value="wisconsin">Wisconsin</option>
    <option value="wyoming">Wyoming</option>
  </select>
</div>
<div class="job-listings">
  <ul id="job-listings-ul" class="job-listings">
  </ul>
</div>



<script>
  fetch('https://raw.githubusercontent.com/wilderbuchanan/job-board/main/jobs.json')
    .then(response => response.json())
    .then(data => {
      const jobListingsUl = document.getElementById('job-listings-ul');
      data.forEach(job => {
        const li = document.createElement('li');
        li.setAttribute('data-category', job.category);
        const imageWrapper = document.createElement('div');
        const image = document.createElement('img');
        image.src = 'https://via.placeholder.com/150'; //job.imageURL;
        const jobInfoWrapper = document.createElement('div');
        jobInfoWrapper.classList.add('job-info-wrapper');
        const h3 = document.createElement('h3');
        h3.textContent = job.title;
        const company = document.createElement('p');
        company.classList.add('company-name');
        company.textContent = job.company;
        const location = document.createElement('p');
        location.classList.add('location');
        location.textContent = job.location;
        const postedDate = document.createElement('p');
        postedDate.classList.add('posted-date');
        postedDate.textContent = `Posted ${job.postedDate}`;
        const applyButton = document.createElement('a');
        applyButton.href = job.applicationURL;
        applyButton.target = "_blank";
        applyButton.classList.add('apply-button');
        applyButton.textContent = 'Apply Now';
        const tagsContainer = document.createElement('div');
        tagsContainer.classList.add('tag-container');
        job.tags.forEach(tag => {
          if (tag) { // add this check to skip empty/falsy values
            const tagEl = document.createElement('span');
            tagEl.classList.add('tag');
            tagEl.textContent = tag;
            tagsContainer.appendChild(tagEl);
          }
        });
        jobInfoWrapper.appendChild(h3);
        jobInfoWrapper.appendChild(company);
        jobInfoWrapper.appendChild(location);
        jobInfoWrapper.appendChild(postedDate);
        li.appendChild(imageWrapper);
        li.appendChild(image);
        li.appendChild(jobInfoWrapper);
        li.appendChild(applyButton);
        li.appendChild(tagsContainer); // Add the tags container to the li element
        jobListingsUl.appendChild(li);
      });

      const jobListings = document.querySelectorAll('.job-listings ul:not(#featured-jobs-ul) li');
      const filterLocationSelect = document.querySelector('#filter-location');
      const filterSelect = document.querySelector('#filter-type');

      let showList = true;
      let showLocationList = true;

      filterSelect.addEventListener('change', () => {
        const selectedTag = filterSelect.value;
        const selectedLocationTag = filterLocationSelect.value;

        jobListings.forEach((listing) => {
          const tags = listing.querySelectorAll('.tag');
          showList = false;
          showLocationList = false;
          tags.forEach((tag) => {
            if (selectedTag === 'all' || tag.textContent.toLowerCase() === selectedTag) {
              showList = true;
            }
            if (selectedLocationTag === 'all' || tag.textContent.toLowerCase() === selectedLocationTag) {
              showLocationList = true;
            }
          });
          if (showList && showLocationList) {
            listing.style.display = 'flex';
            listing.style.width = '100%';
          } else {
            listing.style.display = 'none';
          }
        });
      });

      filterLocationSelect.addEventListener('change', () => {
        const selectedLocationTag = filterLocationSelect.value;
        const selectedTag = filterSelect.value;

        jobListings.forEach((listing) => {
          const tags = listing.querySelectorAll('.tag');
          showLocationList = false;
          showList = false;
          tags.forEach((tag) => {
            if (selectedLocationTag === 'all' || tag.textContent.toLowerCase() === selectedLocationTag) {
              showLocationList = true;
            }
            if (selectedTag === 'all' || tag.textContent.toLowerCase() === selectedTag) {
              showList = true;
            }
          });
          if (showList && showLocationList) {
            listing.style.display = 'flex';
          } else {
            listing.style.display = 'none';
          }
        });
      });
  });
</script>

<script>
  fetch('https://raw.githubusercontent.com/wilderbuchanan/job-board/main/featuredJobs.json')
  .then(response => response.json())
  .then(data => {
    const jobListingsUl = document.getElementById('featured-jobs-ul');
    data.forEach(job => {
      const li = document.createElement('li');
      li.setAttribute('data-category', job.category);
      const imageWrapper = document.createElement('div');
      const image = document.createElement('img');
      image.src = job.imageURL;
      const jobInfoWrapper = document.createElement('div');
      jobInfoWrapper.classList.add('job-info-wrapper');
      const h3 = document.createElement('h3');
      h3.textContent = job.title;
      const company = document.createElement('p');
      company.classList.add('company-name');
      company.textContent = job.company;
      const location = document.createElement('p');
      location.classList.add('location');
      location.textContent = job.location;
      const postedDate = document.createElement('p');
      postedDate.classList.add('posted-date');
      postedDate.textContent = `Posted ${job.postedDate}`;
      const applyButton = document.createElement('a');
      applyButton.href = job.applicationURL;
      applyButton.target = "_blank";
      applyButton.classList.add('apply-button');
      applyButton.textContent = 'Apply Now';
      const tagsContainer = document.createElement('div');
      tagsContainer.classList.add('tag-container');
      job.tags.forEach(tag => {
        const tagEl = document.createElement('span');
        tagEl.classList.add('tag');
        tagEl.textContent = tag;
        tagsContainer.appendChild(tagEl);
      });
      jobInfoWrapper.appendChild(h3);
      jobInfoWrapper.appendChild(company);
      jobInfoWrapper.appendChild(location);
      jobInfoWrapper.appendChild(postedDate);
			imageWrapper.appendChild(image);
			li.appendChild(imageWrapper);
      li.appendChild(jobInfoWrapper);
      li.appendChild(applyButton);
      li.appendChild(tagsContainer); // Add the tags container to the li element
      jobListingsUl.appendChild(li);

      li.addEventListener('click', () => {
        window.open(job.applicationURL);
      });
    });
  });
</script>

<script>
  fetch('https://raw.githubusercontent.com/wilderbuchanan/job-board/main/onshapeJobs.json')
  .then(response => response.json())
  .then(data => {
    const jobListingsUl = document.getElementById('onshape-jobs-ul');
    data.forEach(job => {
      const li = document.createElement('li');
      li.setAttribute('data-category', job.category);
      const imageWrapper = document.createElement('div');
      const image = document.createElement('img');
      image.src = job.imageURL;
      const jobInfoWrapper = document.createElement('div');
      jobInfoWrapper.classList.add('job-info-wrapper');
      const h3 = document.createElement('h3');
      h3.textContent = job.title;
      const company = document.createElement('p');
      company.classList.add('company-name');
      company.textContent = job.company;
      const location = document.createElement('p');
      location.classList.add('location');
      location.textContent = job.location;
      const postedDate = document.createElement('p');
      postedDate.classList.add('posted-date');
      postedDate.textContent = `Posted ${job.postedDate}`;
      const applyButton = document.createElement('a');
      applyButton.href = job.applicationURL;
      applyButton.target = "_blank";
      applyButton.classList.add('apply-button');
      applyButton.textContent = 'Apply Now';
      const tagsContainer = document.createElement('div');
      tagsContainer.classList.add('tag-container');
      job.tags.forEach(tag => {
        const tagEl = document.createElement('span');
        tagEl.classList.add('tag');
        tagEl.textContent = tag;
        tagsContainer.appendChild(tagEl);
      });
      jobInfoWrapper.appendChild(h3);
      jobInfoWrapper.appendChild(company);
      jobInfoWrapper.appendChild(location);
      jobInfoWrapper.appendChild(postedDate);
			imageWrapper.appendChild(image);
			li.appendChild(imageWrapper);
      li.appendChild(jobInfoWrapper);
      li.appendChild(applyButton);
      li.appendChild(tagsContainer); // Add the tags container to the li element
      jobListingsUl.appendChild(li);

      li.addEventListener('click', () => {
        window.open(job.applicationURL);
      });
    });
  });
</script>
